# NewsApp-Assignment

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dedsec/newsappassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedsec/newsappassignment/adapter/: NewsAdapter.java
app/src/main/java/com/dedsec/newsappassignment/database/: NewsDao.java  NewsDatabase.java
app/src/main/java/com/dedsec/newsappassignment/model/: Article.java  News.java  Source.java
app/src/main/java/com/dedsec/newsappassignment/network/: NewsRepository.java
app/src/main/java/com/dedsec/newsappassignment/remote/: NewsServiceApi.java  RetrofitClient.java
app/src/main/java/com/dedsec/newsappassignment/utils/: AppModule.java  SourceConverter.java
app/src/main/java/com/dedsec/newsappassignment/view/: MainActivity.java
app/src/main/java/com/dedsec/newsappassignment/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  single_news_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dedsec/newsappassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
